<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chentiming</groupId>
  <artifactId>coin-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>coin-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <parent>
        <groupId>com.chentm</groupId>
        <artifactId>coin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent> 
  <dependencies>
  		<dependency>
		    <groupId>com.chentm</groupId>
            <artifactId>coin-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
		</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.2.0.RELEASE</version>
      </dependency>  

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>coin-web</finalName>
  </build>
</project>
