# coin

./: .gitignore  pom.xml
coin-dao/: pom.xml
coin-dao/src/main/java/com/chentiming/daoimp/: SpringConfig.java
coin-dao/src/main/java/com/chentiming/entity/: Power.java  Skills.java  User.java
coin-dao/src/main/java/com/chentm/dao/entity/: User.java
coin-dao/src/main/java/test/: Test.java
coin-dao/src/main/resources/properties/: database.properties
coin-dao/src/test/java/com/chentm/coin_dao/: AppTest.java
coin-daoImp/: pom.xml
coin-daoImp/src/main/java/com/chentiming/daoImp/: UserDaoImp.java
coin-web/: pom.xml
coin-web/src/main/java/com/chentiming/controller/: LoginController.java
coin-web/src/main/resources/database/: datasource.xml
coin-web/src/main/webapp/WEB-INF/: web.xml
